---
version: "3"
services:
 devopsdb:
   container_name: devopsdb
   image: nagrajm99/nagraj:dbimage
   ports:
     - "3306:3306"

 application:
   image: nagrajm99/nagraj:appimage
   container_name: appcontainer
   ports:
     - "1323:8080"
   depends_on:
     - "devopsdb"
